code/elements/experiments/params.proto

package params;

message Instrument
{
    required string         symbol = 1;
    required bool           trading_enabled = 2;
}

message Strategy
{
    required string         name = 1;
    repeated Instrument     instrument = 2;
    required bool           trading_enabled = 3;
    required int32          eloop_cpu_affinity = 4;
    required bool           is_realtime = 5;
    required int32          oob_logger_affinity = 6;
    required string         oob_logger_file_prefix = 7;
    required bool           log_timing = 8;
}

message Params
{
    required Strategy strategy = 1;
}

